// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 812}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-Sim8086 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-Sim8086 */,
		);
		codeSenseManager = C497B4DE105D103800FFB668 /* Code sense */;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					446,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277817556;
			PBXWorkspaceStateSaveDate = 277817556;
		};
		perUserProjectItems = {
			C40A9DEA10812BBA00FA90B0 = C40A9DEA10812BBA00FA90B0 /* PBXTextBookmark */;
			C40A9DEB10812BBA00FA90B0 = C40A9DEB10812BBA00FA90B0 /* PBXTextBookmark */;
			C40A9DEC10812BBA00FA90B0 = C40A9DEC10812BBA00FA90B0 /* PBXTextBookmark */;
			C40AA0051086371A00FA90B0 = C40AA0051086371A00FA90B0 /* PBXTextBookmark */;
			C40AA0061086371A00FA90B0 = C40AA0061086371A00FA90B0 /* PBXTextBookmark */;
			C40AA00B1086371A00FA90B0 = C40AA00B1086371A00FA90B0 /* PBXTextBookmark */;
			C40AA00C1086371A00FA90B0 = C40AA00C1086371A00FA90B0 /* PBXTextBookmark */;
			C40AA00D1086371A00FA90B0 = C40AA00D1086371A00FA90B0 /* PBXTextBookmark */;
			C40AA00F1086371A00FA90B0 = C40AA00F1086371A00FA90B0 /* PBXTextBookmark */;
			C40AA0101086371A00FA90B0 = C40AA0101086371A00FA90B0 /* PBXTextBookmark */;
			C40AA039108A829100FA90B0 = C40AA039108A829100FA90B0 /* PBXTextBookmark */;
			C40AA056108A8C1300FA90B0 = C40AA056108A8C1300FA90B0 /* PBXTextBookmark */;
			C40AA058108A8C1300FA90B0 = C40AA058108A8C1300FA90B0 /* PBXTextBookmark */;
			C40AA0E9108CA61100FA90B0 = C40AA0E9108CA61100FA90B0 /* PBXTextBookmark */;
			C40AA0EA108CA61100FA90B0 = C40AA0EA108CA61100FA90B0 /* PBXTextBookmark */;
			C40AA11F108E843F00FA90B0 = C40AA11F108E843F00FA90B0 /* PBXTextBookmark */;
			C40AA137108EA98B00FA90B0 = C40AA137108EA98B00FA90B0 /* PBXTextBookmark */;
			C40AA138108EA98B00FA90B0 = C40AA138108EA98B00FA90B0 /* PBXTextBookmark */;
			C40AA139108EA98B00FA90B0 = C40AA139108EA98B00FA90B0 /* PBXTextBookmark */;
			C40AA13C108EAEBC00FA90B0 = C40AA13C108EAEBC00FA90B0 /* PBXTextBookmark */;
			C4B0E4EF10920192004BEAA7 /* PBXTextBookmark */ = C4B0E4EF10920192004BEAA7 /* PBXTextBookmark */;
			C4B0E4F110920192004BEAA7 /* PBXTextBookmark */ = C4B0E4F110920192004BEAA7 /* PBXTextBookmark */;
			C4B0E56410960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56410960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56510960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56510960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56610960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56610960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56710960A53004BEAA7 /* PlistBookmark */ = C4B0E56710960A53004BEAA7 /* PlistBookmark */;
			C4B0E56810960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56810960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56910960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56910960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56A10960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56A10960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56B10960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56B10960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56C10960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56C10960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56D10960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56D10960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56E10960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56E10960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E56F10960A53004BEAA7 /* PBXTextBookmark */ = C4B0E56F10960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E57010960A53004BEAA7 /* PBXTextBookmark */ = C4B0E57010960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E57110960A53004BEAA7 /* PBXTextBookmark */ = C4B0E57110960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E57210960A53004BEAA7 /* PBXTextBookmark */ = C4B0E57210960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E57410960A53004BEAA7 /* PBXTextBookmark */ = C4B0E57410960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E57510960A53004BEAA7 /* PBXTextBookmark */ = C4B0E57510960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E57610960A53004BEAA7 /* PBXTextBookmark */ = C4B0E57610960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E57710960A53004BEAA7 /* PBXTextBookmark */ = C4B0E57710960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E57C10960A8D004BEAA7 /* PBXTextBookmark */ = C4B0E57C10960A8D004BEAA7 /* PBXTextBookmark */;
			C4B0E57D10960A8D004BEAA7 /* PBXTextBookmark */ = C4B0E57D10960A8D004BEAA7 /* PBXTextBookmark */;
			C4B0E5841096128E004BEAA7 /* PBXTextBookmark */ = C4B0E5841096128E004BEAA7 /* PBXTextBookmark */;
			C4B0E5871096169F004BEAA7 /* PBXTextBookmark */ = C4B0E5871096169F004BEAA7 /* PBXTextBookmark */;
			C4B0E5881096169F004BEAA7 /* PBXTextBookmark */ = C4B0E5881096169F004BEAA7 /* PBXTextBookmark */;
			C4B0E5891096169F004BEAA7 /* PBXTextBookmark */ = C4B0E5891096169F004BEAA7 /* PBXTextBookmark */;
			C4B0E58A1096169F004BEAA7 /* PBXTextBookmark */ = C4B0E58A1096169F004BEAA7 /* PBXTextBookmark */;
			C4B0E58E10963E87004BEAA7 /* PBXTextBookmark */ = C4B0E58E10963E87004BEAA7 /* PBXTextBookmark */;
			C4B0E58F10963E87004BEAA7 /* PBXTextBookmark */ = C4B0E58F10963E87004BEAA7 /* PBXTextBookmark */;
			C4B0E59010963E87004BEAA7 /* PBXTextBookmark */ = C4B0E59010963E87004BEAA7 /* PBXTextBookmark */;
			C4B0E59110963E87004BEAA7 /* PBXTextBookmark */ = C4B0E59110963E87004BEAA7 /* PBXTextBookmark */;
			C4B0E59210963FE0004BEAA7 /* PBXTextBookmark */ = C4B0E59210963FE0004BEAA7 /* PBXTextBookmark */;
			C4B0E59310963FE0004BEAA7 /* PBXTextBookmark */ = C4B0E59310963FE0004BEAA7 /* PBXTextBookmark */;
			C4B0E59410963FE0004BEAA7 /* PBXTextBookmark */ = C4B0E59410963FE0004BEAA7 /* PBXTextBookmark */;
			C4B0E59510963FE0004BEAA7 /* PBXTextBookmark */ = C4B0E59510963FE0004BEAA7 /* PBXTextBookmark */;
			C4B0E59610963FE0004BEAA7 /* PBXTextBookmark */ = C4B0E59610963FE0004BEAA7 /* PBXTextBookmark */;
			C4B0E599109688B9004BEAA7 /* PBXTextBookmark */ = C4B0E599109688B9004BEAA7 /* PBXTextBookmark */;
			C4B0E59A109688B9004BEAA7 /* PBXTextBookmark */ = C4B0E59A109688B9004BEAA7 /* PBXTextBookmark */;
			C4B0E59B109688B9004BEAA7 /* PBXTextBookmark */ = C4B0E59B109688B9004BEAA7 /* PBXTextBookmark */;
			C4B0E59F10969158004BEAA7 /* PBXTextBookmark */ = C4B0E59F10969158004BEAA7 /* PBXTextBookmark */;
			C4B0E5A010969158004BEAA7 /* PBXTextBookmark */ = C4B0E5A010969158004BEAA7 /* PBXTextBookmark */;
			C4B0E5A110969158004BEAA7 /* PBXTextBookmark */ = C4B0E5A110969158004BEAA7 /* PBXTextBookmark */;
			C4B0E5A210969158004BEAA7 /* PBXTextBookmark */ = C4B0E5A210969158004BEAA7 /* PBXTextBookmark */;
			C4B0E5A310969158004BEAA7 /* PBXTextBookmark */ = C4B0E5A310969158004BEAA7 /* PBXTextBookmark */;
			C4B0E5A410969158004BEAA7 /* PBXTextBookmark */ = C4B0E5A410969158004BEAA7 /* PBXTextBookmark */;
			C4B0E5A510969158004BEAA7 /* PBXTextBookmark */ = C4B0E5A510969158004BEAA7 /* PBXTextBookmark */;
			C4B0E5A610969158004BEAA7 /* PBXTextBookmark */ = C4B0E5A610969158004BEAA7 /* PBXTextBookmark */;
			C4B0E5A8109697A2004BEAA7 /* PBXTextBookmark */ = C4B0E5A8109697A2004BEAA7 /* PBXTextBookmark */;
			C4B0E5A9109697A2004BEAA7 /* PBXTextBookmark */ = C4B0E5A9109697A2004BEAA7 /* PBXTextBookmark */;
		};
		sourceControlManager = C497B4DD105D103800FFB668 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 503}}";
			sepNavSelRange = "{393, 18}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-Sim8086 */ = {
		activeExec = 0;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
	};
	C40A957C106D9C0600FA90B0 /* memory_stack.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 910}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{2, 1364}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C40A96501070E46F00FA90B0 /* processor_constants.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 837}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	C40A965610711E3600FA90B0 /* Embed MacRuby */ = {
		activeExec = 0;
	};
	C40A9699107171DB00FA90B0 /* instruction.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 842}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	C40A97B31081110800FA90B0 /* 8086.OPS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1833}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{114, 3828}";
		};
	};
	C40A9DEA10812BBA00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 57;
		rLoc = 462;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C40A9DEB10812BBA00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C40A9DEC10812BBA00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9DED10812BBA00FA90B0 /* spec_helper.rb */;
		name = "spec_helper.rb: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C40A9DED10812BBA00FA90B0 /* spec_helper.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = spec_helper.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/Spec/spec_helper.rb";
		sourceTree = "<absolute>";
	};
	C40A9E0810814F0B00FA90B0 /* executor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 4368}}";
			sepNavSelRange = "{9415, 0}";
			sepNavVisRange = "{0, 1422}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	C40AA0051086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53D105E68C000FFB668 /* utility.rb */;
		name = "utility.rb: 1";
		rLen = 134;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C40AA0061086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	C40AA00B1086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A96501070E46F00FA90B0 /* processor_constants.rb */;
		name = "processor_constants.rb: 11";
		rLen = 158;
		rLoc = 177;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C40AA00C1086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A957C106D9C0600FA90B0 /* memory_stack.rb */;
		name = "memory_stack.rb: 29";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	C40AA00D1086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44F72D1106A9020008628C6 /* table_view_source.rb */;
		name = "table_view_source.rb: 80";
		rLen = 20;
		rLoc = 1754;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	C40AA00F1086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B5DD1061818F00FFB668 /* simulator_database.rb */;
		name = "simulator_database.rb: 29";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C40AA0101086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53A105E688D00FFB668 /* memory_object.rb */;
		name = "memory_object.rb: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	C40AA039108A829100FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A97B31081110800FA90B0 /* 8086.OPS */;
		name = "8086.OPS: 15";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4824;
	};
	C40AA056108A8C1300FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53F105E68D400FFB668 /* extension.rb */;
		name = "extension.rb: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	C40AA058108A8C1300FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9699107171DB00FA90B0 /* instruction.rb */;
		name = "instruction.rb: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C40AA0E9108CA61100FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 201";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4368;
	};
	C40AA0EA108CA61100FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9E0810814F0B00FA90B0 /* executor.rb */;
		name = "executor.rb: 25";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 854;
		vrLoc = 36;
	};
	C40AA11F108E843F00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 101";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 863;
		vrLoc = 2128;
	};
	C40AA137108EA98B00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 223";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7161;
	};
	C40AA138108EA98B00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 683;
		vrLoc = 139;
	};
	C40AA139108EA98B00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1279;
		vrLoc = 384;
	};
	C40AA13C108EAEBC00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 31";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1275;
		vrLoc = 347;
	};
	C44F72D1106A9020008628C6 /* table_view_source.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1248}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{793, 794}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-Sim8086";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C497B4DD105D103800FFB668 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C497B4DE105D103800FFB668 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C497B529105D79BD00FFB668 /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3887}}";
			sepNavSelRange = "{7068, 0}";
			sepNavVisRange = "{6844, 1625}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B532105E677300FFB668 /* processor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3237}}";
			sepNavSelRange = "{5050, 20}";
			sepNavVisRange = "{4200, 1597}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B534105E67CF00FFB668 /* memory.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1235}}";
			sepNavSelRange = "{1489, 4}";
			sepNavVisRange = "{1259, 372}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	C497B536105E682400FFB668 /* register.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 837}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	C497B538105E685000FFB668 /* storage_access.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1833}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	C497B53A105E688D00FFB668 /* memory_object.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 815}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	C497B53D105E68C000FFB668 /* utility.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 815}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C497B53F105E68D400FFB668 /* extension.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 936}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{729, 773}";
		};
	};
	C497B5DD1061818F00FFB668 /* simulator_database.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 842}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	C4A5FD391063DC9900A43A26 /* decoder.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4511}}";
			sepNavSelRange = "{5734, 0}";
			sepNavVisRange = "{5025, 2602}";
		};
	};
	C4B0E4EF10920192004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		rLen = 4;
		rLoc = 1869;
		rType = 0;
	};
	C4B0E4F010920192004BEAA7 /* memory.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = memory.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/memory.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1365}}";
			sepNavSelRange = "{2317, 20}";
			sepNavVisRange = "{1098, 1664}";
		};
	};
	C4B0E4F110920192004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 51";
		rLen = 4;
		rLoc = 1869;
		rType = 0;
		vrLen = 372;
		vrLoc = 1259;
	};
	C4B0E56410960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 18;
		rLoc = 393;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C4B0E56510960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A957C106D9C0600FA90B0 /* memory_stack.rb */;
		name = "memory_stack.rb: 29";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	C4B0E56610960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 197";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6844;
	};
	C4B0E56710960A53004BEAA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4B0E56810960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	C4B0E56910960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A97B31081110800FA90B0 /* 8086.OPS */;
		name = "8086.OPS: 15";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 3828;
		vrLoc = 114;
	};
	C4B0E56A10960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A96501070E46F00FA90B0 /* processor_constants.rb */;
		name = "processor_constants.rb: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C4B0E56B10960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B5DD1061818F00FFB668 /* simulator_database.rb */;
		name = "simulator_database.rb: 29";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C4B0E56C10960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9699107171DB00FA90B0 /* instruction.rb */;
		name = "instruction.rb: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C4B0E56D10960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53D105E68C000FFB668 /* utility.rb */;
		name = "utility.rb: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C4B0E56E10960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53F105E68D400FFB668 /* extension.rb */;
		name = "extension.rb: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 773;
		vrLoc = 729;
	};
	C4B0E56F10960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 552;
		vrLoc = 180;
	};
	C4B0E57010960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 99";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 571;
		vrLoc = 539;
	};
	C4B0E57110960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 203";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5929;
	};
	C4B0E57210960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E57310960A53004BEAA7 /* cmd.rb */;
		name = "cmd.rb: 66";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1437;
		vrLoc = 19;
	};
	C4B0E57310960A53004BEAA7 /* cmd.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = cmd.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/cmd.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 858}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{19, 1437}";
		};
	};
	C4B0E57410960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9E0810814F0B00FA90B0 /* executor.rb */;
		name = "executor.rb: 294";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1981;
		vrLoc = 8429;
	};
	C4B0E57510960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 113";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1292;
	};
	C4B0E57610960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 31";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1251;
		vrLoc = 587;
	};
	C4B0E57710960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	C4B0E57C10960A8D004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	C4B0E57D10960A8D004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	C4B0E5841096128E004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 2005;
		vrLoc = 384;
	};
	C4B0E5871096169F004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 84";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1098;
	};
	C4B0E5881096169F004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 55";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	C4B0E5891096169F004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 113";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1292;
	};
	C4B0E58A1096169F004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 151";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3269;
	};
	C4B0E58E10963E87004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 58";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1025;
	};
	C4B0E58F10963E87004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 203";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 2334;
		vrLoc = 3841;
	};
	C4B0E59010963E87004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 99";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	C4B0E59110963E87004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E57310960A53004BEAA7 /* cmd.rb */;
		name = "cmd.rb: 65";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	C4B0E59210963FE0004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E57310960A53004BEAA7 /* cmd.rb */;
		name = "cmd.rb: 65";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	C4B0E59310963FE0004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9E0810814F0B00FA90B0 /* executor.rb */;
		name = "executor.rb: 294";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	C4B0E59410963FE0004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 58";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	C4B0E59510963FE0004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 93";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	C4B0E59610963FE0004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 49";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1099;
		vrLoc = 139;
	};
	C4B0E599109688B9004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 58";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2141;
	};
	C4B0E59A109688B9004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 49";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 761;
		vrLoc = 139;
	};
	C4B0E59B109688B9004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 184";
		rLen = 12;
		rLoc = 5604;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4938;
	};
	C4B0E59F10969158004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9699107171DB00FA90B0 /* instruction.rb */;
		name = "instruction.rb: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C4B0E5A010969158004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 200";
		rLen = 20;
		rLoc = 5050;
		rType = 0;
		vrLen = 1597;
		vrLoc = 4200;
	};
	C4B0E5A110969158004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 83";
		rLen = 20;
		rLoc = 2317;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1098;
	};
	C4B0E5A210969158004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 49";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C4B0E5A310969158004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B5DD1061818F00FFB668 /* simulator_database.rb */;
		name = "simulator_database.rb: 29";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C4B0E5A410969158004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 187";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 2602;
		vrLoc = 5025;
	};
	C4B0E5A510969158004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A957C106D9C0600FA90B0 /* memory_stack.rb */;
		name = "memory_stack.rb: 29";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C4B0E5A610969158004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A957C106D9C0600FA90B0 /* memory_stack.rb */;
		name = "memory_stack.rb: 55";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2;
	};
	C4B0E5A8109697A2004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A957C106D9C0600FA90B0 /* memory_stack.rb */;
		name = "memory_stack.rb: 55";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2;
	};
	C4B0E5A9109697A2004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E57310960A53004BEAA7 /* cmd.rb */;
		name = "cmd.rb: 66";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1437;
		vrLoc = 19;
	};
}
