// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-Sim8086 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-Sim8086 */,
		);
		codeSenseManager = C497B4DE105D103800FFB668 /* Code sense */;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					327,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275532541;
			PBXWorkspaceStateSaveDate = 275532541;
		};
		perUserProjectItems = {
			C40A955B106D363000FA90B0 /* PBXTextBookmark */ = C40A955B106D363000FA90B0 /* PBXTextBookmark */;
			C40A955C106D363000FA90B0 /* PBXTextBookmark */ = C40A955C106D363000FA90B0 /* PBXTextBookmark */;
			C40A955D106D363000FA90B0 /* PBXTextBookmark */ = C40A955D106D363000FA90B0 /* PBXTextBookmark */;
			C40A955E106D363000FA90B0 /* PBXTextBookmark */ = C40A955E106D363000FA90B0 /* PBXTextBookmark */;
			C40A955F106D363000FA90B0 /* PBXTextBookmark */ = C40A955F106D363000FA90B0 /* PBXTextBookmark */;
			C40A956D106D36C300FA90B0 /* PBXTextBookmark */ = C40A956D106D36C300FA90B0 /* PBXTextBookmark */;
			C40A9572106D6FEE00FA90B0 /* PBXTextBookmark */ = C40A9572106D6FEE00FA90B0 /* PBXTextBookmark */;
			C40A9578106D70B600FA90B0 /* PBXTextBookmark */ = C40A9578106D70B600FA90B0 /* PBXTextBookmark */;
			C44F729D1067A958008628C6 = C44F729D1067A958008628C6 /* PBXTextBookmark */;
			C44F72B01067AA52008628C6 = C44F72B01067AA52008628C6 /* PBXTextBookmark */;
			C44F72B41067EF69008628C6 = C44F72B41067EF69008628C6 /* PBXTextBookmark */;
			C44F72B91067F1F4008628C6 = C44F72B91067F1F4008628C6 /* PBXTextBookmark */;
			C44F72BF1067F2D4008628C6 = C44F72BF1067F2D4008628C6 /* PBXTextBookmark */;
			C44F72C41067F3A3008628C6 = C44F72C41067F3A3008628C6 /* PBXTextBookmark */;
			C44F72C51067F3A3008628C6 = C44F72C51067F3A3008628C6 /* PBXTextBookmark */;
			C44F72C61067F3A3008628C6 = C44F72C61067F3A3008628C6 /* PBXTextBookmark */;
			C44F72C71067F3A3008628C6 = C44F72C71067F3A3008628C6 /* PBXTextBookmark */;
			C44F72CB1067F3FD008628C6 = C44F72CB1067F3FD008628C6 /* PBXTextBookmark */;
			C44F72CF1067F4DE008628C6 = C44F72CF1067F4DE008628C6 /* PBXTextBookmark */;
			C497B58810610F5F00FFB668 = C497B58810610F5F00FFB668 /* PBXTextBookmark */;
			C497B58910610F5F00FFB668 = C497B58910610F5F00FFB668 /* PBXTextBookmark */;
			C497B58A10610F5F00FFB668 = C497B58A10610F5F00FFB668 /* PBXTextBookmark */;
			C497B58B10610F5F00FFB668 = C497B58B10610F5F00FFB668 /* PBXTextBookmark */;
			C497B58C10610F5F00FFB668 = C497B58C10610F5F00FFB668 /* PBXTextBookmark */;
			C497B58D10610F5F00FFB668 = C497B58D10610F5F00FFB668 /* PBXTextBookmark */;
			C497B58E10610F5F00FFB668 = C497B58E10610F5F00FFB668 /* PBXTextBookmark */;
			C497B58F10610F5F00FFB668 = C497B58F10610F5F00FFB668 /* PBXTextBookmark */;
			C497B59010610F5F00FFB668 = C497B59010610F5F00FFB668 /* PBXTextBookmark */;
			C497B59110610F5F00FFB668 = C497B59110610F5F00FFB668 /* PBXTextBookmark */;
			C4A5FDCE1067233200A43A26 = C4A5FDCE1067233200A43A26 /* PBXTextBookmark */;
			C4A5FDCF1067233200A43A26 = C4A5FDCF1067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD01067233200A43A26 = C4A5FDD01067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD11067233200A43A26 = C4A5FDD11067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD21067233200A43A26 = C4A5FDD21067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD31067233200A43A26 = C4A5FDD31067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD41067233200A43A26 = C4A5FDD41067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD51067233200A43A26 = C4A5FDD51067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD61067233200A43A26 = C4A5FDD61067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD71067233200A43A26 = C4A5FDD71067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD81067233200A43A26 = C4A5FDD81067233200A43A26 /* PBXTextBookmark */;
			C4A5FDD91067233200A43A26 = C4A5FDD91067233200A43A26 /* PBXTextBookmark */;
			C4A5FDE61067234300A43A26 = C4A5FDE61067234300A43A26 /* PBXTextBookmark */;
		};
		sourceControlManager = C497B4DD105D103800FFB668 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-Sim8086 */ = {
		activeExec = 0;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
	};
	C40A955B106D363000FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	C40A955C106D363000FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 830;
		vrLoc = 1507;
	};
	C40A955D106D363000FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44F72D1106A9020008628C6 /* table_view_source.rb */;
		name = "table_view_source.rb: 43";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1062;
		vrLoc = 262;
	};
	C40A955E106D363000FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 156";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 855;
		vrLoc = 4644;
	};
	C40A955F106D363000FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 174";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4510;
	};
	C40A956D106D36C300FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 174";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4510;
	};
	C40A9572106D6FEE00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 59";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 734;
		vrLoc = 1498;
	};
	C40A9578106D70B600FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 59";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 832;
		vrLoc = 1538;
	};
	C44F729D1067A958008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 37";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 904;
		vrLoc = 859;
	};
	C44F72B01067AA52008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 45";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 908;
		vrLoc = 859;
	};
	C44F72B41067EF69008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 16";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 674;
		vrLoc = 1593;
	};
	C44F72B91067F1F4008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 41";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 834;
		vrLoc = 4487;
	};
	C44F72BF1067F2D4008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 137";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 832;
		vrLoc = 4248;
	};
	C44F72C41067F3A3008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 776;
		vrLoc = 1036;
	};
	C44F72C51067F3A3008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C44F72C61067F3A3008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 34";
		rLen = 31;
		rLoc = 1343;
		rType = 0;
		vrLen = 858;
		vrLoc = 855;
	};
	C44F72C71067F3A3008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 21";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1126;
		vrLoc = 30;
	};
	C44F72CB1067F3FD008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 121";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 729;
		vrLoc = 3884;
	};
	C44F72CF1067F4DE008628C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 120";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 749;
		vrLoc = 3884;
	};
	C44F72D1106A9020008628C6 /* table_view_source.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 884}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{262, 1062}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-Sim8086";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C497B4DD105D103800FFB668 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C497B4DE105D103800FFB668 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C497B529105D79BD00FFB668 /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2444}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1538, 832}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B532105E677300FFB668 /* processor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1664}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{1507, 830}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B534105E67CF00FFB668 /* memory.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 923}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	C497B536105E682400FFB668 /* register.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 529}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	C497B538105E685000FFB668 /* storage_access.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1001}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	C497B53A105E688D00FFB668 /* memory_object.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 704}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	C497B53D105E68C000FFB668 /* utility.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 371}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	C497B53F105E68D400FFB668 /* extension.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	C497B58810610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C497B58910610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 23";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	C497B58A10610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 77";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 371;
		vrLoc = 798;
	};
	C497B58B10610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 69";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 578;
		vrLoc = 1188;
	};
	C497B58C10610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53D105E68C000FFB668 /* utility.rb */;
		name = "utility.rb: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	C497B58D10610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53F105E68D400FFB668 /* extension.rb */;
		name = "extension.rb: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	C497B58E10610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 71";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 703;
		vrLoc = 557;
	};
	C497B58F10610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53A105E688D00FFB668 /* memory_object.rb */;
		name = "memory_object.rb: 29";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 497;
		vrLoc = 39;
	};
	C497B59010610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1717;
	};
	C497B59110610F5F00FFB668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 56";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 690;
		vrLoc = 1048;
	};
	C497B5DD1061818F00FFB668 /* simulator_database.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 429}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	C4A5FD391063DC9900A43A26 /* decoder.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 390}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	C4A5FDCE1067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4A5FDCF1067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C4A5FDD01067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 23";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	C4A5FDD11067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 77";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	C4A5FDD21067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 24";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 976;
		vrLoc = 212;
	};
	C4A5FDD31067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53D105E68C000FFB668 /* utility.rb */;
		name = "utility.rb: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	C4A5FDD41067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53F105E68D400FFB668 /* extension.rb */;
		name = "extension.rb: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	C4A5FDD51067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B5DD1061818F00FFB668 /* simulator_database.rb */;
		name = "simulator_database.rb: 30";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C4A5FDD61067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53A105E688D00FFB668 /* memory_object.rb */;
		name = "memory_object.rb: 39";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	C4A5FDD71067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	C4A5FDD81067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 19";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1664;
		vrLoc = 149;
	};
	C4A5FDD91067233200A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 37";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 881;
		vrLoc = 856;
	};
	C4A5FDE61067234300A43A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 37";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 868;
		vrLoc = 895;
	};
}
