// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-Sim8086 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-Sim8086 */,
		);
		codeSenseManager = C497B4DE105D103800FFB668 /* Code sense */;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					446,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277817556;
			PBXWorkspaceStateSaveDate = 277817556;
		};
		perUserProjectItems = {
			C40A9DEA10812BBA00FA90B0 = C40A9DEA10812BBA00FA90B0 /* PBXTextBookmark */;
			C40A9DEB10812BBA00FA90B0 = C40A9DEB10812BBA00FA90B0 /* PBXTextBookmark */;
			C40A9DEC10812BBA00FA90B0 = C40A9DEC10812BBA00FA90B0 /* PBXTextBookmark */;
			C40AA0051086371A00FA90B0 = C40AA0051086371A00FA90B0 /* PBXTextBookmark */;
			C40AA0061086371A00FA90B0 = C40AA0061086371A00FA90B0 /* PBXTextBookmark */;
			C40AA00B1086371A00FA90B0 = C40AA00B1086371A00FA90B0 /* PBXTextBookmark */;
			C40AA00C1086371A00FA90B0 = C40AA00C1086371A00FA90B0 /* PBXTextBookmark */;
			C40AA00D1086371A00FA90B0 = C40AA00D1086371A00FA90B0 /* PBXTextBookmark */;
			C40AA00F1086371A00FA90B0 = C40AA00F1086371A00FA90B0 /* PBXTextBookmark */;
			C40AA0101086371A00FA90B0 = C40AA0101086371A00FA90B0 /* PBXTextBookmark */;
			C40AA039108A829100FA90B0 = C40AA039108A829100FA90B0 /* PBXTextBookmark */;
			C40AA056108A8C1300FA90B0 = C40AA056108A8C1300FA90B0 /* PBXTextBookmark */;
			C40AA058108A8C1300FA90B0 = C40AA058108A8C1300FA90B0 /* PBXTextBookmark */;
			C40AA0E9108CA61100FA90B0 = C40AA0E9108CA61100FA90B0 /* PBXTextBookmark */;
			C40AA0EA108CA61100FA90B0 = C40AA0EA108CA61100FA90B0 /* PBXTextBookmark */;
			C40AA11F108E843F00FA90B0 = C40AA11F108E843F00FA90B0 /* PBXTextBookmark */;
			C40AA137108EA98B00FA90B0 = C40AA137108EA98B00FA90B0 /* PBXTextBookmark */;
			C40AA138108EA98B00FA90B0 = C40AA138108EA98B00FA90B0 /* PBXTextBookmark */;
			C40AA139108EA98B00FA90B0 = C40AA139108EA98B00FA90B0 /* PBXTextBookmark */;
			C40AA13C108EAEBC00FA90B0 = C40AA13C108EAEBC00FA90B0 /* PBXTextBookmark */;
			C4B0E4EF10920192004BEAA7 /* PBXTextBookmark */ = C4B0E4EF10920192004BEAA7 /* PBXTextBookmark */;
			C4B0E4F110920192004BEAA7 /* PBXTextBookmark */ = C4B0E4F110920192004BEAA7 /* PBXTextBookmark */;
		};
		sourceControlManager = C497B4DD105D103800FFB668 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 503}}";
			sepNavSelRange = "{393, 18}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-Sim8086 */ = {
		activeExec = 0;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
	};
	C40A957C106D9C0600FA90B0 /* memory_stack.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 923}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1282}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C40A96501070E46F00FA90B0 /* processor_constants.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 815}}";
			sepNavSelRange = "{177, 158}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	C40A965610711E3600FA90B0 /* Embed MacRuby */ = {
		activeExec = 0;
	};
	C40A9699107171DB00FA90B0 /* instruction.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 815}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	C40A97B31081110800FA90B0 /* 8086.OPS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1976}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{4824, 2438}";
		};
	};
	C40A9DEA10812BBA00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 57;
		rLoc = 462;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C40A9DEB10812BBA00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C40A9DEC10812BBA00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9DED10812BBA00FA90B0 /* spec_helper.rb */;
		name = "spec_helper.rb: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C40A9DED10812BBA00FA90B0 /* spec_helper.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = spec_helper.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/Spec/spec_helper.rb";
		sourceTree = "<absolute>";
	};
	C40A9E0810814F0B00FA90B0 /* executor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1196}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{1193, 1042}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	C40AA0051086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53D105E68C000FFB668 /* utility.rb */;
		name = "utility.rb: 1";
		rLen = 134;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C40AA0061086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	C40AA00B1086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A96501070E46F00FA90B0 /* processor_constants.rb */;
		name = "processor_constants.rb: 11";
		rLen = 158;
		rLoc = 177;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C40AA00C1086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A957C106D9C0600FA90B0 /* memory_stack.rb */;
		name = "memory_stack.rb: 29";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	C40AA00D1086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44F72D1106A9020008628C6 /* table_view_source.rb */;
		name = "table_view_source.rb: 80";
		rLen = 20;
		rLoc = 1754;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	C40AA00F1086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B5DD1061818F00FFB668 /* simulator_database.rb */;
		name = "simulator_database.rb: 29";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C40AA0101086371A00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53A105E688D00FFB668 /* memory_object.rb */;
		name = "memory_object.rb: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	C40AA039108A829100FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A97B31081110800FA90B0 /* 8086.OPS */;
		name = "8086.OPS: 15";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4824;
	};
	C40AA056108A8C1300FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53F105E68D400FFB668 /* extension.rb */;
		name = "extension.rb: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	C40AA058108A8C1300FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9699107171DB00FA90B0 /* instruction.rb */;
		name = "instruction.rb: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C40AA0E9108CA61100FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 201";
		rLen = 0;
		rLoc = 7139;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4368;
	};
	C40AA0EA108CA61100FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9E0810814F0B00FA90B0 /* executor.rb */;
		name = "executor.rb: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 854;
		vrLoc = 36;
	};
	C40AA11F108E843F00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 101";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 863;
		vrLoc = 2128;
	};
	C40AA137108EA98B00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 223";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7161;
	};
	C40AA138108EA98B00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 683;
		vrLoc = 139;
	};
	C40AA139108EA98B00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 36";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1279;
		vrLoc = 384;
	};
	C40AA13C108EAEBC00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 31";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1275;
		vrLoc = 347;
	};
	C44F72D1106A9020008628C6 /* table_view_source.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1248}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{793, 794}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-Sim8086";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C497B4DD105D103800FFB668 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C497B4DE105D103800FFB668 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C497B529105D79BD00FFB668 /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3796}}";
			sepNavSelRange = "{2681, 40}";
			sepNavVisRange = "{2095, 953}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B532105E677300FFB668 /* processor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3172}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{2141, 825}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B534105E67CF00FFB668 /* memory.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1235}}";
			sepNavSelRange = "{1489, 4}";
			sepNavVisRange = "{1259, 372}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	C497B536105E682400FFB668 /* register.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 815}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	C497B538105E685000FFB668 /* storage_access.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1430}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{161, 672}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	C497B53A105E688D00FFB668 /* memory_object.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 815}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	C497B53D105E68C000FFB668 /* utility.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 503}}";
			sepNavSelRange = "{0, 134}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C497B53F105E68D400FFB668 /* extension.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 520}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	C497B5DD1061818F00FFB668 /* simulator_database.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 815}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	C4A5FD391063DC9900A43A26 /* decoder.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 4108}}";
			sepNavSelRange = "{4252, 0}";
			sepNavVisRange = "{3618, 1373}";
		};
	};
	C4B0E4EF10920192004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		rLen = 4;
		rLoc = 1489;
		rType = 0;
	};
	C4B0E4F010920192004BEAA7 /* memory.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = memory.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/memory.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1222}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{847, 1071}";
		};
	};
	C4B0E4F110920192004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B534105E67CF00FFB668 /* memory.rb */;
		name = "memory.rb: 51";
		rLen = 4;
		rLoc = 1489;
		rType = 0;
		vrLen = 372;
		vrLoc = 1259;
	};
}
