// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 812}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-Sim8086 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-Sim8086 */,
		);
		breakpoints = (
		);
		codeSenseManager = C497B4DE105D103800FFB668 /* Code sense */;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					446,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279741024;
			PBXWorkspaceStateSaveDate = 279741024;
		};
		perUserProjectItems = {
			C40A9DEC10812BBA00FA90B0 = C40A9DEC10812BBA00FA90B0 /* PBXTextBookmark */;
			C42A5C1010AC4DDF00AB9701 = C42A5C1010AC4DDF00AB9701 /* PBXTextBookmark */;
			C42A5C1110AC4DDF00AB9701 = C42A5C1110AC4DDF00AB9701 /* PBXTextBookmark */;
			C42A5C1210AC4DDF00AB9701 = C42A5C1210AC4DDF00AB9701 /* PBXTextBookmark */;
			C42A5C1310AC4DDF00AB9701 = C42A5C1310AC4DDF00AB9701 /* PBXTextBookmark */;
			C42A5C1410AC4DDF00AB9701 = C42A5C1410AC4DDF00AB9701 /* PBXTextBookmark */;
			C42A5C1510AC4DDF00AB9701 = C42A5C1510AC4DDF00AB9701 /* PBXTextBookmark */;
			C42A5C1610AC4DDF00AB9701 = C42A5C1610AC4DDF00AB9701 /* PBXTextBookmark */;
			C42CC51D10AB836C00865520 = C42CC51D10AB836C00865520 /* PBXTextBookmark */;
			C42CC51E10AB836C00865520 = C42CC51E10AB836C00865520 /* PBXTextBookmark */;
			C42CC51F10AB836C00865520 = C42CC51F10AB836C00865520 /* PBXTextBookmark */;
			C42CC52110AB836C00865520 = C42CC52110AB836C00865520 /* PBXTextBookmark */;
			C42CC52210AB836C00865520 = C42CC52210AB836C00865520 /* PBXTextBookmark */;
			C42CC52310AB836C00865520 = C42CC52310AB836C00865520 /* PBXTextBookmark */;
			C42CC52710AB836C00865520 = C42CC52710AB836C00865520 /* PBXTextBookmark */;
			C42CC52810AB836C00865520 = C42CC52810AB836C00865520 /* PBXTextBookmark */;
			C4627BE910AC826800BEDD8A /* PBXTextBookmark */ = C4627BE910AC826800BEDD8A /* PBXTextBookmark */;
			C4627BEA10AC826800BEDD8A /* PBXTextBookmark */ = C4627BEA10AC826800BEDD8A /* PBXTextBookmark */;
			C4627BF210ADBF6900BEDD8A /* PBXTextBookmark */ = C4627BF210ADBF6900BEDD8A /* PBXTextBookmark */;
			C4627BF310ADBF6900BEDD8A /* PBXTextBookmark */ = C4627BF310ADBF6900BEDD8A /* PBXTextBookmark */;
			C4627BF410ADBF6900BEDD8A /* PBXTextBookmark */ = C4627BF410ADBF6900BEDD8A /* PBXTextBookmark */;
			C4627BFF10ADC04600BEDD8A /* PBXTextBookmark */ = C4627BFF10ADC04600BEDD8A /* PBXTextBookmark */;
			C4627C0210AE032100BEDD8A /* PBXTextBookmark */ = C4627C0210AE032100BEDD8A /* PBXTextBookmark */;
			C4627C0810AE045400BEDD8A /* PBXTextBookmark */ = C4627C0810AE045400BEDD8A /* PBXTextBookmark */;
			C4627C0C10AE04C400BEDD8A /* PBXTextBookmark */ = C4627C0C10AE04C400BEDD8A /* PBXTextBookmark */;
			C4627C1010AE05E800BEDD8A /* PBXTextBookmark */ = C4627C1010AE05E800BEDD8A /* PBXTextBookmark */;
			C4627C1110AE05E800BEDD8A /* PBXTextBookmark */ = C4627C1110AE05E800BEDD8A /* PBXTextBookmark */;
			C4627C1210AE05E800BEDD8A /* PBXTextBookmark */ = C4627C1210AE05E800BEDD8A /* PBXTextBookmark */;
			C4627C1610AE063F00BEDD8A /* PBXTextBookmark */ = C4627C1610AE063F00BEDD8A /* PBXTextBookmark */;
			C4627C1710AE063F00BEDD8A /* PBXTextBookmark */ = C4627C1710AE063F00BEDD8A /* PBXTextBookmark */;
			C4627C1810AE063F00BEDD8A /* PBXTextBookmark */ = C4627C1810AE063F00BEDD8A /* PBXTextBookmark */;
			C4627C2610AE6A7200BEDD8A /* PBXTextBookmark */ = C4627C2610AE6A7200BEDD8A /* PBXTextBookmark */;
			C4627C2710AE6A7200BEDD8A /* PBXTextBookmark */ = C4627C2710AE6A7200BEDD8A /* PBXTextBookmark */;
			C4627C2810AE6A7200BEDD8A /* PBXTextBookmark */ = C4627C2810AE6A7200BEDD8A /* PBXTextBookmark */;
			C4627C2910AE6A7200BEDD8A /* PBXTextBookmark */ = C4627C2910AE6A7200BEDD8A /* PBXTextBookmark */;
			C4627C2B10AE6B2800BEDD8A /* PBXTextBookmark */ = C4627C2B10AE6B2800BEDD8A /* PBXTextBookmark */;
			C4627C7610B36B5500BEDD8A /* PBXTextBookmark */ = C4627C7610B36B5500BEDD8A /* PBXTextBookmark */;
			C4627C7710B36B5500BEDD8A /* PBXTextBookmark */ = C4627C7710B36B5500BEDD8A /* PBXTextBookmark */;
			C4627C7810B36B5500BEDD8A /* PBXTextBookmark */ = C4627C7810B36B5500BEDD8A /* PBXTextBookmark */;
			C4627C7910B36B5500BEDD8A /* PBXTextBookmark */ = C4627C7910B36B5500BEDD8A /* PBXTextBookmark */;
			C4627C7D10B36BEF00BEDD8A /* PBXTextBookmark */ = C4627C7D10B36BEF00BEDD8A /* PBXTextBookmark */;
			C4627C7E10B36BEF00BEDD8A /* PBXTextBookmark */ = C4627C7E10B36BEF00BEDD8A /* PBXTextBookmark */;
			C4627C7F10B36BEF00BEDD8A /* PBXTextBookmark */ = C4627C7F10B36BEF00BEDD8A /* PBXTextBookmark */;
			C4627C8110B36C5B00BEDD8A /* PBXTextBookmark */ = C4627C8110B36C5B00BEDD8A /* PBXTextBookmark */;
			C4627C8210B36C6600BEDD8A /* PBXTextBookmark */ = C4627C8210B36C6600BEDD8A /* PBXTextBookmark */;
			C482D23510A1044000D4BCA8 = C482D23510A1044000D4BCA8 /* PBXTextBookmark */;
			C482D23610A1044000D4BCA8 = C482D23610A1044000D4BCA8 /* PBXTextBookmark */;
			C482D23F10A1044000D4BCA8 = C482D23F10A1044000D4BCA8 /* PBXTextBookmark */;
			C482D24210A1044000D4BCA8 = C482D24210A1044000D4BCA8 /* PBXTextBookmark */;
			C482D24710A1044000D4BCA8 = C482D24710A1044000D4BCA8 /* PBXTextBookmark */;
			C4B0E56710960A53004BEAA7 = C4B0E56710960A53004BEAA7 /* PlistBookmark */;
			C4B0E56810960A53004BEAA7 = C4B0E56810960A53004BEAA7 /* PBXTextBookmark */;
			C4B0E5AB109716FE004BEAA7 = C4B0E5AB109716FE004BEAA7 /* PBXTextBookmark */;
		};
		sourceControlManager = C497B4DD105D103800FFB668 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 529}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 786}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-Sim8086 */ = {
		activeExec = 0;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
	};
	C40A957C106D9C0600FA90B0 /* memory_stack.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 910}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{211, 848}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C40A96501070E46F00FA90B0 /* processor_constants.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 772}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	C40A965610711E3600FA90B0 /* Embed MacRuby */ = {
		activeExec = 0;
	};
	C40A9699107171DB00FA90B0 /* instruction.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 475}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	C40A97B31081110800FA90B0 /* 8086.OPS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2002}}";
			sepNavSelRange = "{5859, 0}";
			sepNavVisRange = "{2145, 2645}";
		};
	};
	C40A9DEC10812BBA00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9DED10812BBA00FA90B0 /* spec_helper.rb */;
		name = "spec_helper.rb: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C40A9DED10812BBA00FA90B0 /* spec_helper.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = spec_helper.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/Spec/spec_helper.rb";
		sourceTree = "<absolute>";
	};
	C40A9E0810814F0B00FA90B0 /* executor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 7839}}";
			sepNavSelRange = "{20244, 0}";
			sepNavVisRange = "{5140, 776}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	C42A5BD810ABA9CE00AB9701 /* io_access.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 845}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{446, 510}";
		};
	};
	C42A5C1010AC4DDF00AB9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44F72D1106A9020008628C6 /* table_view_source.rb */;
		name = "table_view_source.rb: 66";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1294;
		vrLoc = 675;
	};
	C42A5C1110AC4DDF00AB9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 971;
		vrLoc = 1681;
	};
	C42A5C1210AC4DDF00AB9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 202";
		rLen = 0;
		rLoc = 5742;
		rType = 0;
		vrLen = 1644;
		vrLoc = 5137;
	};
	C42A5C1310AC4DDF00AB9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	C42A5C1410AC4DDF00AB9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42A5BD810ABA9CE00AB9701 /* io_access.rb */;
		name = "io_access.rb: 48";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	C42A5C1510AC4DDF00AB9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 207";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4490;
	};
	C42A5C1610AC4DDF00AB9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 144";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 890;
		vrLoc = 3070;
	};
	C42CC51D10AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C42CC51E10AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53A105E688D00FFB668 /* memory_object.rb */;
		name = "memory_object.rb: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 768;
		vrLoc = 39;
	};
	C42CC51F10AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A957C106D9C0600FA90B0 /* memory_stack.rb */;
		name = "memory_stack.rb: 51";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 848;
		vrLoc = 211;
	};
	C42CC52110AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B5DD1061818F00FFB668 /* simulator_database.rb */;
		name = "simulator_database.rb: 35";
		rLen = 17;
		rLoc = 1084;
		rType = 0;
		vrLen = 1178;
		vrLoc = 48;
	};
	C42CC52210AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 234";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6298;
	};
	C42CC52310AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 26";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 572;
		vrLoc = 343;
	};
	C42CC52710AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A96501070E46F00FA90B0 /* processor_constants.rb */;
		name = "processor_constants.rb: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C42CC52810AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53F105E68D400FFB668 /* extension.rb */;
		name = "extension.rb: 67";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 530;
		vrLoc = 1168;
	};
	C44F72D1106A9020008628C6 /* table_view_source.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1196}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{675, 1294}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C4627BE910AC826800BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 144";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 890;
		vrLoc = 3070;
	};
	C4627BEA10AC826800BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 144";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 890;
		vrLoc = 3070;
	};
	C4627BF210ADBF6900BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 27";
		rLen = 10;
		rLoc = 616;
		rType = 0;
		vrLen = 982;
		vrLoc = 234;
	};
	C4627BF310ADBF6900BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 144";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 855;
		vrLoc = 3105;
	};
	C4627BF410ADBF6900BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 143";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 840;
		vrLoc = 3434;
	};
	C4627BFF10ADC04600BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 138";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 912;
		vrLoc = 3179;
	};
	C4627C0210AE032100BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 195";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4979;
	};
	C4627C0810AE045400BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 207";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 721;
		vrLoc = 5728;
	};
	C4627C0C10AE04C400BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 208";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 658;
		vrLoc = 5811;
	};
	C4627C1010AE05E800BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 201";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 1018;
		vrLoc = 5800;
	};
	C4627C1110AE05E800BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 208";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 660;
		vrLoc = 5811;
	};
	C4627C1210AE05E800BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 211";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 813;
		vrLoc = 5728;
	};
	C4627C1610AE063F00BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 202";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 981;
		vrLoc = 5800;
	};
	C4627C1710AE063F00BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 211";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 816;
		vrLoc = 5728;
	};
	C4627C1810AE063F00BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 207";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 733;
		vrLoc = 5811;
	};
	C4627C2610AE6A7200BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 207";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 740;
		vrLoc = 5811;
	};
	C4627C2710AE6A7200BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42A5BD810ABA9CE00AB9701 /* io_access.rb */;
		name = "io_access.rb: 54";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 510;
		vrLoc = 446;
	};
	C4627C2810AE6A7200BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 202";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 981;
		vrLoc = 5800;
	};
	C4627C2910AE6A7200BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 311";
		rLen = 0;
		rLoc = 9385;
		rType = 0;
		vrLen = 1232;
		vrLoc = 9415;
	};
	C4627C2B10AE6B2800BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 310";
		rLen = 0;
		rLoc = 9385;
		rType = 0;
		vrLen = 1310;
		vrLoc = 9415;
	};
	C4627C7610B36B5500BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 276";
		rLen = 0;
		rLoc = 9725;
		rType = 0;
		vrLen = 1376;
		vrLoc = 9317;
	};
	C4627C7710B36B5500BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 27";
		rLen = 10;
		rLoc = 616;
		rType = 0;
		vrLen = 1489;
		vrLoc = 336;
	};
	C4627C7810B36B5500BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 139";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3346;
	};
	C4627C7910B36B5500BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 134";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3270;
	};
	C4627C7D10B36BEF00BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 134";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 1704;
		vrLoc = 998;
	};
	C4627C7E10B36BEF00BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 27";
		rLen = 10;
		rLoc = 616;
		rType = 0;
		vrLen = 1525;
		vrLoc = 305;
	};
	C4627C7F10B36BEF00BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 128";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 2318;
		vrLoc = 1950;
	};
	C4627C8110B36C5B00BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 127";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 2296;
		vrLoc = 1950;
	};
	C4627C8210B36C6600BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 145";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 2482;
		vrLoc = 2223;
	};
	C482D23510A1044000D4BCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A97B31081110800FA90B0 /* 8086.OPS */;
		name = "8086.OPS: 114";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 2645;
		vrLoc = 2145;
	};
	C482D23610A1044000D4BCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9699107171DB00FA90B0 /* instruction.rb */;
		name = "instruction.rb: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C482D23F10A1044000D4BCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 39";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 754;
		vrLoc = 2008;
	};
	C482D24210A1044000D4BCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53D105E68C000FFB668 /* utility.rb */;
		name = "utility.rb: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C482D24710A1044000D4BCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C482D34210A1058800D4BCA8 /* executor.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = executor.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/executor.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 8424}}";
			sepNavSelRange = "{4443, 0}";
			sepNavVisRange = "{2223, 2482}";
		};
	};
	C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-Sim8086";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C497B4DD105D103800FFB668 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C497B4DE105D103800FFB668 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C497B529105D79BD00FFB668 /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 4251}}";
			sepNavSelRange = "{9725, 0}";
			sepNavVisRange = "{9317, 1376}";
			sepNavWindowFrame = "{{238, 220}, {750, 558}}";
		};
	};
	C497B532105E677300FFB668 /* processor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 3432}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1446}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B534105E67CF00FFB668 /* memory.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1365}}";
			sepNavSelRange = "{2317, 20}";
			sepNavVisRange = "{135, 1166}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	C497B536105E682400FFB668 /* register.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 871}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{343, 572}";
		};
	};
	C497B538105E685000FFB668 /* storage_access.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2054}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{1681, 971}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	C497B53A105E688D00FFB668 /* memory_object.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 572}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{39, 768}";
		};
	};
	C497B53D105E68C000FFB668 /* utility.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 809}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C497B53F105E68D400FFB668 /* extension.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1053}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1168, 530}";
		};
	};
	C497B5DD1061818F00FFB668 /* simulator_database.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 520}}";
			sepNavSelRange = "{1084, 17}";
			sepNavVisRange = "{48, 1178}";
		};
	};
	C4A5FD391063DC9900A43A26 /* decoder.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 6019}}";
			sepNavSelRange = "{3904, 0}";
			sepNavVisRange = "{998, 1704}";
			sepNavWindowFrame = "{{-1665, 67}, {762, 978}}";
		};
	};
	C4B0E4F010920192004BEAA7 /* memory.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = memory.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/memory.rb";
		sourceTree = "<absolute>";
	};
	C4B0E56710960A53004BEAA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4B0E56810960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	C4B0E57310960A53004BEAA7 /* cmd.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = cmd.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/cmd.rb";
		sourceTree = "<absolute>";
	};
	C4B0E5AB109716FE004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E57310960A53004BEAA7 /* cmd.rb */;
		name = "cmd.rb: 66";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1437;
		vrLoc = 19;
	};
}
