// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 812}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MacRuby-Sim8086 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRuby-Sim8086 */,
		);
		breakpoints = (
		);
		codeSenseManager = C497B4DE105D103800FFB668 /* Code sense */;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282624793;
			PBXWorkspaceStateSaveDate = 282624793;
		};
		perUserProjectItems = {
			C4030C8910CAF17200959D48 = C4030C8910CAF17200959D48 /* PBXTextBookmark */;
			C4030C8A10CAF17200959D48 = C4030C8A10CAF17200959D48 /* PBXTextBookmark */;
			C40A9DEC10812BBA00FA90B0 = C40A9DEC10812BBA00FA90B0 /* PBXTextBookmark */;
			C42A5C1010AC4DDF00AB9701 = C42A5C1010AC4DDF00AB9701 /* PBXTextBookmark */;
			C42CC52310AB836C00865520 = C42CC52310AB836C00865520 /* PBXTextBookmark */;
			C4418B9610D859B900F9479E = C4418B9610D859B900F9479E /* PBXTextBookmark */;
			C4418B9710D859B900F9479E = C4418B9710D859B900F9479E /* PBXTextBookmark */;
			C4418B9810D859B900F9479E = C4418B9810D859B900F9479E /* PBXTextBookmark */;
			C4418B9910D859B900F9479E = C4418B9910D859B900F9479E /* PBXTextBookmark */;
			C4418B9A10D859B900F9479E = C4418B9A10D859B900F9479E /* PBXTextBookmark */;
			C4627E5610B8494C00BEDD8A = C4627E5610B8494C00BEDD8A /* PBXTextBookmark */;
			C4627E9310B8585300BEDD8A = C4627E9310B8585300BEDD8A /* PBXTextBookmark */;
			C482D1C910BA31130040E187 = C482D1C910BA31130040E187 /* PBXTextBookmark */;
			C482D22410BA48700040E187 = C482D22410BA48700040E187 /* PBXTextBookmark */;
			C482D22510BA48700040E187 = C482D22510BA48700040E187 /* PBXTextBookmark */;
			C482D24210A1044000D4BCA8 = C482D24210A1044000D4BCA8 /* PBXTextBookmark */;
			C482D25E10BAC0D80040E187 = C482D25E10BAC0D80040E187 /* PBXTextBookmark */;
			C4A7A3AE10D04B3100D0F665 = C4A7A3AE10D04B3100D0F665 /* PBXTextBookmark */;
			C4A7A3B010D04B3100D0F665 = C4A7A3B010D04B3100D0F665 /* PBXTextBookmark */;
			C4A7A3B110D04B3100D0F665 = C4A7A3B110D04B3100D0F665 /* PBXTextBookmark */;
			C4A870D010D8832B009D1C44 /* PBXTextBookmark */ = C4A870D010D8832B009D1C44 /* PBXTextBookmark */;
			C4A870D110D8832B009D1C44 /* PBXTextBookmark */ = C4A870D110D8832B009D1C44 /* PBXTextBookmark */;
			C4B0E56710960A53004BEAA7 = C4B0E56710960A53004BEAA7 /* PlistBookmark */;
			C4B0E56810960A53004BEAA7 = C4B0E56810960A53004BEAA7 /* PBXTextBookmark */;
			C4E18DC610CF31B6003005A1 = C4E18DC610CF31B6003005A1 /* PBXTextBookmark */;
			C4E18DC910CF31B6003005A1 = C4E18DC910CF31B6003005A1 /* PBXTextBookmark */;
			C4E18DCB10CF31B6003005A1 = C4E18DCB10CF31B6003005A1 /* PBXTextBookmark */;
		};
		sourceControlManager = C497B4DD105D103800FFB668 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 812}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 782}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* MacRuby-Sim8086 */ = {
		activeExec = 0;
		executables = (
			C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */,
		);
	};
	C4030C8910CAF17200959D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B5DD1061818F00FFB668 /* simulator_database.rb */;
		name = "simulator_database.rb: 23";
		rLen = 5;
		rLoc = 577;
		rType = 0;
		vrLen = 1163;
		vrLoc = 46;
	};
	C4030C8A10CAF17200959D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B538105E685000FFB668 /* storage_access.rb */;
		name = "storage_access.rb: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 508;
		vrLoc = 587;
	};
	C40A957C106D9C0600FA90B0 /* memory_stack.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 910}}";
			sepNavSelRange = "{294, 146}";
			sepNavVisRange = "{2, 691}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C40A96501070E46F00FA90B0 /* processor_constants.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 756}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{6, 253}, {400, 525}}";
		};
	};
	C40A965610711E3600FA90B0 /* Embed MacRuby */ = {
		activeExec = 0;
	};
	C40A9699107171DB00FA90B0 /* instruction.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 414}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	C40A97B31081110800FA90B0 /* 8086.OPS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1703}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 2662}";
		};
	};
	C40A9DEC10812BBA00FA90B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9DED10812BBA00FA90B0 /* spec_helper.rb */;
		name = "spec_helper.rb: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C40A9DED10812BBA00FA90B0 /* spec_helper.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = spec_helper.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/Spec/spec_helper.rb";
		sourceTree = "<absolute>";
	};
	C40A9E0810814F0B00FA90B0 /* executor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 10699}}";
			sepNavSelRange = "{7995, 0}";
			sepNavVisRange = "{7778, 702}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	C42A5BD810ABA9CE00AB9701 /* io_access.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1183}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{61, 206}, {400, 525}}";
		};
	};
	C42A5C1010AC4DDF00AB9701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44F72D1106A9020008628C6 /* table_view_source.rb */;
		name = "table_view_source.rb: 66";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1294;
		vrLoc = 675;
	};
	C42CC52310AB836C00865520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B536105E682400FFB668 /* register.rb */;
		name = "register.rb: 26";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 572;
		vrLoc = 343;
	};
	C4418B9610D859B900F9479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B532105E677300FFB668 /* processor.rb */;
		name = "processor.rb: 218";
		rLen = 397;
		rLoc = 5572;
		rType = 0;
		vrLen = 681;
		vrLoc = 6302;
	};
	C4418B9710D859B900F9479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5FD391063DC9900A43A26 /* decoder.rb */;
		name = "decoder.rb: 450";
		rLen = 1;
		rLoc = 14288;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5076;
	};
	C4418B9810D859B900F9479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A97B31081110800FA90B0 /* 8086.OPS */;
		name = "8086.OPS: 9";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2662;
		vrLoc = 0;
	};
	C4418B9910D859B900F9479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 287";
		rLen = 0;
		rLoc = 7995;
		rType = 0;
		vrLen = 702;
		vrLoc = 7778;
	};
	C4418B9A10D859B900F9479E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9E0810814F0B00FA90B0 /* executor.rb */;
		name = "executor.rb: 287";
		rLen = 0;
		rLoc = 7995;
		rType = 0;
		vrLen = 702;
		vrLoc = 7778;
	};
	C44F72D1106A9020008628C6 /* table_view_source.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1196}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{675, 1294}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C4627E3110B82F8A00BEDD8A /* AOT Compiled */ = {
		activeExec = 0;
	};
	C4627E5610B8494C00BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4627E7710B84B0800BEDD8A /* terminal_window.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 559}}";
			sepNavSelRange = "{133, 282}";
			sepNavVisRange = "{21, 639}";
		};
	};
	C4627E9310B8585300BEDD8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 20";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	C482D1C910BA31130040E187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53F105E68D400FFB668 /* extension.rb */;
		name = "extension.rb: 56";
		rLen = 17;
		rLoc = 1249;
		rType = 0;
		vrLen = 888;
		vrLoc = 331;
	};
	C482D22410BA48700040E187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C42A5BD810ABA9CE00AB9701 /* io_access.rb */;
		name = "io_access.rb: 71";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C482D22510BA48700040E187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A96501070E46F00FA90B0 /* processor_constants.rb */;
		name = "processor_constants.rb: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C482D24210A1044000D4BCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53D105E68C000FFB668 /* utility.rb */;
		name = "utility.rb: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C482D25E10BAC0D80040E187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E57310960A53004BEAA7 /* cmd.rb */;
		name = "cmd.rb: 65";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 579;
		vrLoc = 20;
	};
	C482D34210A1058800D4BCA8 /* executor.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = executor.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/executor.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 10842}}";
			sepNavSelRange = "{7995, 0}";
			sepNavVisRange = "{7778, 1705}";
		};
	};
	C497B4BF105D102A00FFB668 /* MacRuby-Sim8086 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRuby-Sim8086";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C497B4DD105D103800FFB668 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C497B4DE105D103800FFB668 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C497B529105D79BD00FFB668 /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 4524}}";
			sepNavSelRange = "{5987, 0}";
			sepNavVisRange = "{2311, 1215}";
			sepNavWindowFrame = "{{238, 220}, {750, 558}}";
		};
	};
	C497B532105E677300FFB668 /* processor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3692}}";
			sepNavSelRange = "{5572, 397}";
			sepNavVisRange = "{6302, 681}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C497B534105E67CF00FFB668 /* memory.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1365}}";
			sepNavSelRange = "{2317, 20}";
			sepNavVisRange = "{135, 1166}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	C497B536105E682400FFB668 /* register.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 871}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{343, 572}";
		};
	};
	C497B538105E685000FFB668 /* storage_access.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1989}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{587, 508}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	C497B53A105E688D00FFB668 /* memory_object.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 572}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{137, 572}";
		};
	};
	C497B53D105E68C000FFB668 /* utility.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 809}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C497B53F105E68D400FFB668 /* extension.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1053}}";
			sepNavSelRange = "{1249, 17}";
			sepNavVisRange = "{331, 888}";
		};
	};
	C497B5DD1061818F00FFB668 /* simulator_database.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 507}}";
			sepNavSelRange = "{577, 5}";
			sepNavVisRange = "{46, 1163}";
		};
	};
	C4A5FD391063DC9900A43A26 /* decoder.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 6331}}";
			sepNavSelRange = "{14288, 1}";
			sepNavVisRange = "{5076, 1170}";
			sepNavWindowFrame = "{{-1665, 67}, {762, 978}}";
		};
	};
	C4A7A3AE10D04B3100D0F665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4627E7710B84B0800BEDD8A /* terminal_window.rb */;
		name = "terminal_window.rb: 7";
		rLen = 282;
		rLoc = 133;
		rType = 0;
		vrLen = 639;
		vrLoc = 21;
	};
	C4A7A3B010D04B3100D0F665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B53A105E688D00FFB668 /* memory_object.rb */;
		name = "memory_object.rb: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 572;
		vrLoc = 137;
	};
	C4A7A3B110D04B3100D0F665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B0E4F010920192004BEAA7 /* memory.rb */;
		name = "memory.rb: 100";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 638;
		vrLoc = 2124;
	};
	C4A870D010D8832B009D1C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 287";
		rLen = 0;
		rLoc = 7995;
		rType = 0;
		vrLen = 702;
		vrLoc = 7778;
	};
	C4A870D110D8832B009D1C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C482D34210A1058800D4BCA8 /* executor.rb */;
		name = "executor.rb: 287";
		rLen = 0;
		rLoc = 7995;
		rType = 0;
		vrLen = 1705;
		vrLoc = 7778;
	};
	C4B0E4F010920192004BEAA7 /* memory.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = memory.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/memory.rb";
		sourceTree = "<absolute>";
	};
	C4B0E56710960A53004BEAA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4B0E56810960A53004BEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	C4B0E57310960A53004BEAA7 /* cmd.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = cmd.rb;
		path = "/Users/jcoleman/Documents/Programming/cps310/MacRuby-Sim8086/cmd.rb";
		sourceTree = "<absolute>";
	};
	C4E18DC610CF31B6003005A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A957C106D9C0600FA90B0 /* memory_stack.rb */;
		name = "memory_stack.rb: 16";
		rLen = 146;
		rLoc = 294;
		rType = 0;
		vrLen = 691;
		vrLoc = 2;
	};
	C4E18DC910CF31B6003005A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A9699107171DB00FA90B0 /* instruction.rb */;
		name = "instruction.rb: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C4E18DCB10CF31B6003005A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C497B529105D79BD00FFB668 /* application_controller.rb */;
		name = "application_controller.rb: 171";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2311;
	};
}
